<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Game</title>
    <style>
        body {
                font-family: 'Poppins';
                margin: 0;
                padding: 0;
                background-color: black;
                display: flex;
                justify-content: start;
                align-items: center;
            }
            .option1{
                color: white;
                position: absolute;
                top: 341px;
                left: 45px;
                color: #DBAA3F;
                font-weight: 600;
                z-index: 2;

            }
            .option2{
                color: white;
                position: absolute;
                top: 425px;
                left: 45px;
                color: #DBAA3F;
                font-family: 'Poppins';
                font-weight: 600;
                z-index: 2;

            }
            .option3{
                color: white;
                position: absolute;
                top: 341px;
                left: 400px;
                color: #DBAA3F;
                font-family: 'Poppins';
                font-weight: 600;
                z-index: 2;

            }
            .option4{
                color: white;
                position: absolute;
                top: 425px;
                left: 400px;
                color: #DBAA3F;
                font-family: 'Poppins';
                font-weight: 600;
                z-index: 2;

            }
            .container {
                width: 700px;
                margin: 50px auto;
                padding: 20px;
                border-radius: 10px;
                /* background-color:#010236 ; */
                position: relative;
                background-image: url(images/darkblue.jpg);
            }
            img{
                width: 70px;
                position: absolute;
                left:40px;
                top: 40px;
                z-index: 1;
                }
            h1 {
                
                position: relative;
                height: 80px;
                padding: 5px 15px;
                left: -10px;
                top: -12px;
                display: flex;
                align-items: center;
                justify-content: right;
                padding-right: 40px;
                background-color:#15141965 ;
                color:#d6d0d0;
                font-size: 2rem;
                font-weight: 400;
                width: 660px;
                border-radius: 16px;
            }

            #question {
                position: relative;
                background-color: #10130F;
                color: #EAEAEC;
                font-size: 1.3rem;
                margin-bottom: 40px;
                text-align: center;
                padding: 10px 20px;
                z-index: 2;
                /* line-height: 80px; */
                border: 2px solid #2284C0;
                border-radius: 8px;
                height: 100px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            #options {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
                margin-bottom: 50px;
            }

            .option {
                padding-left: 60px;
                padding-right: 20px;
                border-top: 2px solid #2284C0;
                border-bottom: 2px solid #2284C0;
                border-radius: 8px ;
                cursor: pointer;
                color: #ffffffc2;
                background-color: #151419;
                font-size: 0.9rem;
                font-weight: 300;
                height: 70px;
                display: flex;
                align-items: center;
                z-index: 2;
                
            }

            #nextButton {
                display: block;
                margin: 20px auto;
                width: 300px;
                height: 40px;
                font-size: 1rem;
                cursor: pointer;
                color: white;
                background-color: #DBAA3F;
                border: none;
                border-radius: 8px;
                box-shadow: inset 0 0 15px rgb(69, 70, 5);
            }
            #startButton{
                display: none;
                margin: 20px auto;
                width: 300px;
                height: 40px;
                font-size: 1rem;
                cursor: pointer;
                background-color: #DBAA3F;
                border: none;
                border-radius: 8px;
                box-shadow: inset 0 0 15px rgb(69, 70, 5);
            }

            #result {
                font-weight: bold;
                width: 720px;
                height: 400px;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                margin-top: 20px;
                color: rgb(177, 220, 240);
                position: absolute;
                background-color: rgba(12, 60, 124,0.8);
                top: 20px;
                left: 10px;
                z-index: 15;
                border-radius: 8px;
                font-size: 2rem;
                backdrop-filter: blur(8px);
                display: none;
            }
            .correctAnswer{
                background-color: rgb(42, 219, 42);
                animation: blinkAnimation 0.7s infinite;
            }
            .wrongAnswer{
                background-color: red;
            }

            @keyframes blinkAnimation {
                0% { background-color: #151419; }
                50% { background-color: green; }
                100% { background-color: #151419; }
            }
            .option-letter {
                color: blue; 
                margin-right: 5px;
            }
            .board{
                display: flex;
                flex-direction: column;
                gap: 5px;
                margin-right: 20px;
            }
            .prize{
                width: 200px;
                height: 30px;
                background-color:transparent;
                color: #DBAA3F;
                display: flex;
                align-items: center;
                border-radius: 8px;
            }
            .activePrize{
                background-color: #DBAA3F;
                color: white;
            }

    </style>
</head>
<body>
    
    <div class="container">
        <h1>Become a Millionaire</h1>
        <img src="images/mill.png" alt="">
        <div id="question"></div>
        <div id="options"></div>
        <button id="nextButton">Next</button>
        <button id="startButton" onclick="restartGame()">Start</button>
        <div id="result"></div>
        <div class="option1">A: </div>
        <div class="option2">B: </div>
        <div class="option3">C: </div>
        <div class="option4">D: </div>
    </div>
    <div class="board">
        <div class="prize" style="color: white;">&nbsp;&nbsp;&nbsp;&nbsp;15 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.000.000&euro;</div>
        <div class="prize">&nbsp;&nbsp;&nbsp;&nbsp;14 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;500.000&euro;</div>
        <div class="prize">&nbsp;&nbsp;&nbsp;&nbsp;13 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;250.000&euro;</div>
        <div class="prize">&nbsp;&nbsp;&nbsp;&nbsp;12 &nbsp; &nbsp; &nbsp;&nbsp;125.000&euro;</div>
        <div class="prize">&nbsp;&nbsp;&nbsp;&nbsp;11 &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;64.000&euro;</div>
        <div class="prize" style="color: white;">&nbsp;&nbsp;&nbsp;&nbsp;10 &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;32.000&euro;</div>
        <div class="prize">&nbsp;&nbsp;&nbsp;&nbsp;9 &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;16.000&euro;</div>
        <div class="prize">&nbsp;&nbsp;&nbsp;&nbsp;8 &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8.000&euro;</div>
        <div class="prize">&nbsp;&nbsp;&nbsp;&nbsp;7 &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.000&euro;</div>
        <div class="prize">&nbsp;&nbsp;&nbsp;&nbsp;6 &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.000&euro;</div>
        <div class="prize" style="color: white;">&nbsp;&nbsp;&nbsp;&nbsp;5 &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.000&euro;</div>
        <div class="prize">&nbsp;&nbsp;&nbsp;&nbsp;4 &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;500&euro;</div>
        <div class="prize">&nbsp;&nbsp;&nbsp;&nbsp;3 &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;300&euro;</div>
        <div class="prize">&nbsp;&nbsp;&nbsp;&nbsp;2 &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;200&euro;</div>
        <div class="prize">&nbsp;&nbsp;&nbsp;&nbsp;1 &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100&euro;</div>

    </div>
    <script>
        
let questions;

fetch('questions.json')
    .then(response => response.json())
    .then(data=> {
            questions = data;
            displayQuestion();
    }).catch(error => console.error('Error loading questions',error));

    
let currentQuestionIndex = 0;
let score = 0;

const questionElement = document.getElementById('question');
const optionsElement = document.getElementById('options');
const nextButton = document.getElementById('nextButton');
const resultElement = document.getElementById('result');
const currentPrize=document.querySelectorAll('.prize');
const startButton = document.getElementById('startButton');

function restartGame(){
    
    startButton.style.display='none';
    nextButton.style.display='block';
    currentPrize[(14-currentQuestionIndex)].classList.remove('activePrize');
    currentQuestionIndex=0;
    displayQuestion();
    resultElement.style.display='none';
}
function displayQuestion() {
    const currentQuestion = questions[currentQuestionIndex];
    currentPrize[(14-currentQuestionIndex)].classList.add('activePrize');
    if(currentQuestionIndex>0){
        currentPrize[(15-currentQuestionIndex)].classList.remove('activePrize');
    }
    questionElement.textContent = currentQuestion.question;
    optionsElement.innerHTML = "";
    currentQuestion.options.forEach(option => {
        const optionElement = document.createElement('div');
        optionElement.classList.add('option');
        
        optionElement.textContent = option;
        optionElement.addEventListener('click', () => checkAnswer(option));
        optionsElement.appendChild(optionElement);
    });
}

function checkAnswer(selectedOption) {
    const currentQuestion = questions[currentQuestionIndex];
    const optionElements = document.querySelectorAll('.option');
    optionElements.forEach(optionElement => {
        optionElement.removeEventListener('click', () => {});
        if (optionElement.textContent === currentQuestion.answer) {
            optionElement.classList.add('correctAnswer');
        } else if (optionElement.textContent === selectedOption) {
            optionElement.style.backgroundColor = 'red';
        }
    });

    if (selectedOption === currentQuestion.answer) {
        score++;
    }
    else {
        setTimeout(function(){
            resultElement.textContent = `You lost! Try again`;
            resultElement.style.display='flex';
            nextButton.style.display='none';
            startButton.style.display='block';
        }, 1000);
        
        }
        if (selectedOption === currentQuestion.answer && score ===15) {
            showResult();
        }
    nextButton.disabled = false; 
}

nextButton.addEventListener('click', () => {
    currentQuestionIndex++;
    if (currentQuestionIndex < questions.length) {
        displayQuestion();
        nextButton.disabled = true; 
    } 
});
function showResult() {

    resultElement.textContent = `Congratulations! 
    You scored ${score} out of ${questions.length} questions. 
    You win 1.000.000&euro;`;
    resultElement.style.display='flex';
}

    </script>
</body>
</html>
